<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>AoC2023</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="00\00.fs" />
        <Content Include="00\test.txt"  CopyToOutputDirectory="Always"  />
        <Content Include="00\data.txt"  CopyToOutputDirectory="Always"  />
        <Compile Include="01\01.fs" />
        <Content Include="01\test.txt"  CopyToOutputDirectory="Always"  />
        <Content Include="01\data.txt"  CopyToOutputDirectory="Always"  />
        <Content Include="01\test2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="01\test3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="02\test">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="02\data">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="02\02.fs" />
        <Content Include="03\test">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="03\data">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="03\03.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
