# advent-of-sharp

./: AdventOfSharp.fsproj  AdventOfSharp.sln  Program.fs  README.md  plot.py
00/: 00.fs
01/: 01.fs
03/: 03.fs
04/: 04.fs
05/: 05.fs
06/: 06.fs
07/: 07.fs
08/: 08.fs
09/: 09.fs  09.py
10/: 10.fs
11/: 11.py
12/: 12.py
13/: 13.py
14/: 14.py
15/: 15.py
16/: 16-2.py  16.py
17/: 17.py
18/: 18.py
2016/py/01/: day.py
2019/: package-lock.json  package.json  tsconfig.json
2019/src/: index.ts
2019/src/00/: day.ts
2019/src/01/: day.ts
2019/src/02/: day.ts
2019/src/03/: day.ts
2019/src/04/: day.ts
2019/src/05/: day.ts
2019/src/06/: day.ts
2019/src/07/: day.ts
2019/src/08/: day.ts
2019/src/09/: day.ts
2019/src/10/: day.ts
2019/src/11/: day.ts
2019/src/12/: day.ts
2019/src/13/: day.ts
2019/src/14/: day.ts
2019/src/intcode/: intcode.ts
2021/: 2021.fsproj
2021/00/: 00.fs
2021/02/: 02.fs
2021/09/: 09.fs  test.txt
2021/10/: 10.fs
2021/11/: 11.fs
2021/15/: 15.py
2021/16/: 16.py
2021/17/: 17.py
2021/19/: 19.py
2022/go/: advent.go  go.mod  go.sum
2022/go/01/: 01.go
2022/go/02/: 02.go
2022/go/03/: 03.go
2022/go/04/: 04.go
2022/go/05/: 05.go
2022/go/06/: 06.go
2022/go/07/: 07.go
2022/go/08/: 08.go
2022/go/09/: 09.go
2022/go/10/: 10.go
2023/: 2023.fsproj  2023.sln  Helpers.fs  Program.fs
2023/00/: 00.fs  day.fs
2023/01/: 01.fs  test3.txt
2023/02/: 02.fs
2023/03/: 03.fs  data
2023/04/: 04.fs
2023/05/: day.fs
2023/06/: data  day.fs
2023/07/: day.fs
2023/08/: day.fs
2024/: 2024.fsproj  Program.fs
2024/00/: day.fs
2024/01/: 01.fs
2024/02/: 02.fs
AdventOfSharp/: Program.fs
